set background=light
hi clear

set notermguicolors

hi Normal guibg=NONE ctermbg=NONE

hi ColorColumn       ctermbg=0       ctermfg=252
hi LineNr            ctermbg=none    ctermfg=254
hi IncSearch         ctermbg=178     ctermfg=241
hi Search            ctermbg=178     ctermfg=241
hi Substitute        ctermbg=178     ctermfg=241
hi Visual            ctermbg=110     ctermfg=0
hi Pmenu             ctermbg=0       ctermfg=110
hi PmenuSel          ctermbg=0       ctermfg=69
hi SpellBad          ctermbg=167     ctermfg=0
hi SpellCap          ctermbg=117     ctermfg=15
hi SpellLocal        ctermbg=26
hi WinSeparator      ctermbg=none    ctermfg=0
hi MatchParen        ctermbg=252

hi EndOfBuffer       ctermfg=254
hi NonText           ctermfg=254

hi Directory         ctermfg=57
hi Special           ctermfg=57
hi SpecialComment    ctermfg=57
hi Tag               ctermfg=57

hi DiffAdd           ctermbg=38     ctermfg=0 " status bar when in visual mode
hi DiffChange        ctermbg=113    ctermfg=0 " status bar when in insert mode
hi DiffText          ctermbg=97     ctermfg=0 " status bar when in command mode
hi DiffDelete        ctermbg=167    ctermfg=0 " status bar in ?

hi Folded            ctermbg=252
hi FoldColumn        ctermbg=252

hi TabLineFill       ctermbg=252    ctermfg=178
hi TabLine           ctermbg=252    ctermfg=4
hi TabLineSel        ctermbg=252    ctermfg=107

hi StatusLine        ctermbg=0      ctermfg=254
hi StatusLineNC      ctermbg=255    ctermfg=0


hi Identifier        ctermfg=0
hi Function          ctermfg=74
hi Special           ctermfg=110
hi SpecialComment    ctermfg=110
hi SpecialChar       ctermfg=176
hi Tag               ctermfg=110

hi Todo              ctermbg=178    ctermfg=0

hi Operator          ctermfg=74

hi Keyword           ctermfg=24
hi Comment           ctermfg=107
hi String            ctermfg=178
hi Number            ctermfg=176
hi Boolean           ctermfg=176
hi Float             ctermfg=176

